<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form{
      background-color:whitesmoke;
      width: 80%;
      border: 1px solid black;
      padding: 10px;}
      input{
        width: 100;
        height: 35px;
        margin-bottom: 20px;
        font-size: 1.75em;
        background-color: #ececec;
      }
      select{
        width:100%;
        font-size: 1.75em;
        background-color: #ececec;
        border: none;}
        button{
          width: 100%;
          height: 100%;
          font-size: 1.75em;
          background-color: blue;
          border-radius: 20px;
        }

  </style>
</head>
<body>
  <form action="">
  <h1>Registation form </h1>
    <table>
      <tr>
        <td>
          NAME:
        </td>
        <td><input type="text" placeholder="name"></td>
        <tr>
          <td>
            address:
          </td>
          <td>
            <input type="address" placeholder="address">
          </td>
        </tr>
      </tr>
      <tr>
        <td>
          password:
        </td>
        <td>
          <input type="password" placeholder="password">
        </td>
      </tr>
      <tr>
        <td>
          gender:
        </td>
        <td><input type="radio">male
            <input type="radio">female
        </td>
      </tr>
      <tr>
        <td>
          email:
        </td>
        <td>
          <input type="email" placeholder="email" required>
        </td>
      </tr>
      <tr>
        <td>
          phone Number:
        </td>
        <td>
        <select>
          <option>+234</option>
          <option>+235</option>
          <option>+236</option>
          <option>+237</option>
          <option>+238</option>
        </select>
        <input type="phone" placeholder="0803******" required>
      </td>
      </tr>
      <tr>
        <td>
          level of education:
        </td>
        <td>
        <select>
          <option>bsc</option>
          <option>Olevel</option>
          <option>mst</option>
          <option>phd</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>
          account NAME:
        </td>
        <td>
          <input type="account" placeholder="account name" required>
        </td>
      </tr>
      <tr>
        <td>account number:
          </td>
          <td><input type="account" placeholder="account number" required></td>
      </tr>
      <tr>
        <td>
          Bvn
        </td>
        <td>
          <input type="bvn" placeholder="bvn" required>
        </td>
      </tr>
      <tr>
        <td>
          <a  href="http://www.facebook.com" target="blank" ><button type="submit">submit</button></a>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>